<!DOCTYPE html>
<html>
	<head>
		<title>Eastern Michigan University Course Registration</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="./jquery.dynatable.js"></script>
		<link rel="stylesheet" type="text/css" href="./jquery.dynatable.css"/>
	</head>
	<body>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Look Up Classes</h1>
					<p>Prefix: 
						<select id="prefix">
							<option value="all">All</option>
							<option value="ACC">ACC</option>
							<option value="AFC">AFC</option>
							<option value="AGIN">AGIN</option>
							<option value="AHPR">AHPR</option>
							<option value="AMUS">AMUS</option>
							<option value="ANTH">ANTH</option>
							<option value="ARTE">ARTE</option>
							<option value="ARTH">ARTH</option>
							<option value="ARTS">ARTS</option>
							<option value="ASTR">ASTR</option>
							<option value="ATHL">ATHL</option>
							<option value="ATM">ATM</option>
							<option value="ATTR">ATTR</option>
							<option value="AVMT">AVMT</option>
							<option value="AVT">AVT</option>
							<option value="BIO">BIO</option>
							<option value="BIOT">BIOT</option>
							<option value="BMMT">BMMT</option>
							<option value="CAE">CAE</option>
							<option value="CASI">CASI</option>
							<option value="CET">CET</option>
							<option value="CHEM">CHEM</option>
							<option value="CHL">CHL</option>
							<option value="CHNE">CHNE</option>
							<option value="CLAS">CLAS</option>
							<option value="CLRA">CLRA</option>
							<option value="CLSC">CLSC</option>
							<option value="CMT">CMT</option>
							<option value="CNST">CNST</option>
							<option value="COB">COB</option>
							<option value="COSC">COSC</option>
							<option value="COT">COT</option>
							<option value="COUN">COUN</option>
							<option value="CRM">CRM</option>
							<option value="CRTW">CRTW</option>
							<option value="CSIE">CSIE</option>
							<option value="CTAA">CTAA</option>
							<option value="CTAC">CTAC</option>
							<option value="CTAO">CTAO</option>
							<option value="CTAR">CTAR</option>
							<option value="CTAT">CTAT</option>
							<option value="CURR">CURR</option>
							<option value="DANC">DANC</option>
							<option value="DS">DS</option>
							<option value="DTC">DTC</option>
							<option value="ECE">ECE</option>
							<option value="ECON">ECON</option>
							<option value="EDLD">EDLD</option>
							<option value="EDMT">EDMT</option>
							<option value="EDPS">EDPS</option>
							<option value="EDST">EDST</option>
							<option value="EDT">EDT</option>
							<option value="EDUC">EDUC</option>
							<option value="ELEC">ELEC</option>
							<option value="EM">EM</option>
							<option value="ENGL">ENGL</option>
							<option value="ENVI">ENVI</option>
							<option value="ESLN">ESLN</option>
							<option value="ESSC">ESSC</option>
							<option value="ET">ET</option>
							<option value="FERM">FERM</option>
							<option value="FIN">FIN</option>
							<option value="FLAN">FLAN</option>
							<option value="FRNH">FRNH</option>
							<option value="GEOG">GEOG</option>
							<option value="GERN">GERN</option>
							<option value="GHPR">GHPR</option>
							<option value="HIST">HIST</option>
							<option value="HLAD">HLAD</option>
							<option value="HLED">HLED</option>
							<option value="HPHP">HPHP</option>
							<option value="HRM">HRM</option>
							<option value="IA">IA</option>
							<option value="IB">IB</option>
							<option value="IDE">IDE</option>
							<option value="IDES">IDES</option>
							<option value="IHHS">IHHS</option>
							<option value="IMC">IMC</option>
							<option value="IS">IS</option>
							<option value="JPNE">JPNE</option>
							<option value="JRNL">JRNL</option>
							<option value="JSTS">JSTS</option>
							<option value="LATN">LATN</option>
							<option value="LAW">LAW</option>
							<option value="LEAD">LEAD</option>
							<option value="LEGA">LEGA</option>
							<option value="LEGL">LEGL</option>
							<option value="LING">LING</option>
							<option value="LITR">LITR</option>
							<option value="LNGE">LNGE</option>
							<option value="MATH">MATH</option>
							<option value="MET">MET</option>
							<option value="MGMT">MGMT</option>
							<option value="MKTG">MKTG</option>
							<option value="MSL">MSL</option>
							<option value="MUSC">MUSC</option>
							<option value="NSCI">NSCI</option>
							<option value="NURS">NURS</option>
							<option value="OCTH">OCTH</option>
							<option value="OM">OM</option>
							<option value="ORPR">ORPR</option>
							<option value="PAS">PAS</option>
							<option value="PC">PC</option>
							<option value="PDD">PDD</option>
							<option value="PEGN">PEGN</option>
							<option value="PHED">PHED</option>
							<option value="PHIL">PHIL</option>
							<option value="PHY">PHY</option>
							<option value="PLSC">PLSC</option>
							<option value="PRCT">PRCT</option>
							<option value="PSCI">PSCI</option>
							<option value="PSY">PSY</option>
							<option value="PURL">PURL</option>
							<option value="QUAL">QUAL</option>
							<option value="RDNG">RDNG</option>
							<option value="RECR">RECR</option>
							<option value="SAG">SAG</option>
							<option value="SAGG">SAGG</option>
							<option value="SCM">SCM</option>
							<option value="SET">SET</option>
							<option value="SMGT">SMGT</option>
							<option value="SOCL">SOCL</option>
							<option value="SOFD">SOFD</option>
							<option value="SPAI">SPAI</option>
							<option value="SPCI">SPCI</option>
							<option value="SPEI">SPEI</option>
							<option value="SPGN">SPGN</option>
							<option value="SPHI">SPHI</option>
							<option value="SPLI">SPLI</option>
							<option value="SPMD">SPMD</option>
							<option value="SPNH">SPNH</option>
							<option value="SPSI">SPSI</option>
							<option value="STAT">STAT</option>
							<option value="SWRK">SWRK</option>
							<option value="TEDU">TEDU</option>
							<option value="THRC">THRC</option>
							<option value="TM">TM</option>
							<option value="TS">TS</option>
							<option value="TSLN">TSLN</option>
							<option value="UNIV">UNIV</option>
							<option value="URED">URED</option>
							<option value="URP">URP</option>
							<option value="WGST">WGST</option>
							<option value="WRTG">WRTG</option>
						</select>
					</p>
					<p>Course Number: <input type="number" size="6" maxlength="5" id="crse_num"></p>
					<button onclick="populate_table();">Load classes</button>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<hr>
			<!-- /.row -->
			<div  id="table-holder" class="row">
			</div>
			<div id="table-template" style="display:none">
				<div class="col-lg-8 col-offset-2">
					<div class="panel panel-primary">
						<div class="row">
	            			<div class="col-md-offset-8 col-md-8">
								<table id="course-table">
									<thead>
										<tr class ="table-head-row">
											<th>CRN</th>
											<th>Subject</th>
											<th>Course</th>
											<th>Campus</th>
											<th>Credits</th>
											<th>Title</th>
											<th>Days</th>
											<th>Time</th>
											<th>Capacity</th>
											<th>Remaining</th>
											<th>Instructor</th>
											<th>Date</th>
											<th>Location</th>
											<th>Attribute</th>
											<th>Classe Rating</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
	            			</div>
						</div>
					</div>
				</div>
			</div>
			
			<div  id="loading-holder" class="row">
				<h1>Loading... This make take a minute</h1>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function page_init() {
			$("#table-holder").hide();
			$("#loading-holder").hide();
		}
		function populate_table(argument) {
			$("#table-holder").html($("#table-template").html()) //reset table
			getUrl = "";
			if ($("#prefix").val() == "all") {
				if(confirm('This query will take a while, are you sure?')){
					getUrl = "http://gat.im:9001/courses/w17";
				}
				else{
					$("#table-holder").html("")
					return
				}
				
			}
			else if ($("#crse_num").val() != ""){
				getUrl = "http://gat.im:9001/courses/w17/"+$("#prefix").val()+"/"+$("#crse_num").val();
			}
			else{
				getUrl = "http://gat.im:9001/courses/w17/"+$("#prefix").val();
			}
			$("#loading-holder").show();
			$.get( getUrl, function( ajax_data ) {
				ajax_data = JSON.parse(ajax_data);
				formatted_ajax_data = formatJson(ajax_data);
				console.log(ajax_data);
				//console.log(ajax_data);
    			$('#course-table').dynatable({
  					dataset: {
    					records: formatted_ajax_data
  					}
				});
				console.log("showing table-holder")
				//$('#course-table > tbody  > tr').each(function(index, element) { //add data expander
				//	$(this td:last).after("<td><button>More Info</button></td>")
				//});
				$("#loading-holder").hide();
				$("#table-holder").show();
			});
		}
		function formatJson(ajax_data) {
			for (var i = 0; i < ajax_data.length; i++) {
				//console.log(ajax_data[i]);
				ajax_data[i].instructor = ajax_data[i].instructor_fname + " " + ajax_data[i].instructor_lname;
				if(ajax_data[i].instructor == "TBA TBA"){
					ajax_data[i].instructor = "TBA"
				}
				ajax_data[i].time = ajax_data[i].start_time + "-" + ajax_data[i].end_time;
				ajax_data[i].date = ajax_data[i].start_date + "-" + ajax_data[i].end_date;
				//console.log(ajax_data[i]);
    		}
    		console.log(ajax_data);
    		return ajax_data;
		}
		page_init();
	</script>
</html>

