Skipping: Wi16BIO110002 numcols: 17
Skipping: Fa15BIO251002 numcols: 17
Skipping: Wi16BIO251001 numcols: 17
Skipping: Fa15BIO251001 numcols: 17
Skipping: Wi16BIO252001 numcols: 17
Skipping: Fa15BIO120001 numcols: 17
Skipping: Fa15BIO120001 numcols: 17
Skipping: Fa15BIO105002 numcols: 17
Skipping: Wi16BIO105002 numcols: 17
Skipping: Fa15CHEM312000 numcols: 17
Skipping: Fa15CTAC226007 numcols: 17
Skipping: Fa15COSC112000 numcols: 17
Skipping: Wi16COSC112000 numcols: 17
Skipping: Su16COSC112001 numcols: 17
Skipping: Wi16LITR360000 numcols: 17
Skipping: Fa15CHL207005 numcols: 17
Skipping: Fa15MUSC149000 numcols: 17
Skipping: Fa15PHY221012 numcols: 17
Skipping: Wi16PSY101005 numcols: 17
Skipping: Fa15PSY101017 numcols: 17
Skipping: Fa15SOCL333000 numcols: 17
Skipping: Fa15WGST200000 numcols: 17
Skipping: Fa15CHNE121000 numcols: 17
Skipping: Fa15MGMT386000 numcols: 17
Skipping: Wi16MGMT386000 numcols: 17
Skipping: Wi16MGMT386002 numcols: 17
Skipping: Fa15MGMT386002 numcols: 17
Skipping: Fa15PRCT304000 numcols: 17
Skipping: Wi16ATTR495000 numcols: 17
Skipping: Fa15AHPR200000 numcols: 17
Skipping: Wi16AHPR200000 numcols: 17
Skipping: Fa15AHPR200001 numcols: 17
Skipping: Wi16NURS270000 numcols: 17
Skipping: Wi16NURS250000 numcols: 17
Skipping: Fa15NURS208000 numcols: 17
Skipping: Wi16NURS260000 numcols: 17
Skipping: Wi16QUAL548000 numcols: 17
